spring.datasource.url=jdbc:postgresql://localhost:5433/apps
spring.datasource.username=postgres
spring.datasource.password=Postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.password=Aaisha

